 ----------------------------- -------- -------- ------ ----------------------------------- 
  Name                          Method   Scheme   Host   Path                               
 ----------------------------- -------- -------- ------ ----------------------------------- 
  app_about                     ANY      ANY      ANY    /about                             
  admin                         ANY      ANY      ANY    /admin                             
  app_category                  ANY      ANY      ANY    /category                          
  app_contact                   ANY      ANY      ANY    /contact                           
  app_home                      ANY      ANY      ANY    /                                  
  post_view                     ANY      ANY      ANY    /post/{slug}                       
  app_page_under_construction   ANY      ANY      ANY    /page_under_construction           
  app_register                  ANY      ANY      ANY    /register                          
  app_verify_email              ANY      ANY      ANY    /verify/email                      
  app_forgot_password_request   ANY      ANY      ANY    /reset-password                    
  app_check_email               ANY      ANY      ANY    /reset-password/check-email        
  app_reset_password            ANY      ANY      ANY    /reset-password/reset/{token}      
  app_login                     ANY      ANY      ANY    /login                             
  app_logout                    ANY      ANY      ANY    /logout                            
  _preview_error                ANY      ANY      ANY    /_error/{code}.{_format}           
  _wdt                          ANY      ANY      ANY    /_wdt/{token}                      
  _profiler_home                ANY      ANY      ANY    /_profiler/                        
  _profiler_search              ANY      ANY      ANY    /_profiler/search                  
  _profiler_search_bar          ANY      ANY      ANY    /_profiler/search_bar              
  _profiler_phpinfo             ANY      ANY      ANY    /_profiler/phpinfo                 
  _profiler_search_results      ANY      ANY      ANY    /_profiler/{token}/search/results  
  _profiler_open_file           ANY      ANY      ANY    /_profiler/open                    
  _profiler                     ANY      ANY      ANY    /_profiler/{token}                 
  _profiler_router              ANY      ANY      ANY    /_profiler/{token}/router          
  _profiler_exception           ANY      ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css       ANY      ANY      ANY    /_profiler/{token}/exception.css   
 ----------------------------- -------- -------- ------ ----------------------------------- 

